<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAKO</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/051834a3bb.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="container flex">
      <div>
        <h1>メニュー</h1>
      </div>
      <div>
        <nav >
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="locations.html">Location</a></li>
            <li><a href="menu.html">メニュー</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
</body>
</html>